# UebungHaupttermin2021

./: UebungHaupttermin2021.sln
DataLayerLib/: DataContext.cs  DataDBSeederExtension.cs  DataLayerLib.csproj  Doctor.cs  Patient.cs  Tomography.cs
MVVM_Lib/: MVVM_Lib.csproj  MyViewModel.cs  ObservableObject.cs  PatientViewModel.cs  RelayCommand.cs  TomoEventArgs.cs
UebungHaupttermin2021/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  UebungHaupttermin2021.csproj
UserControl/: UserControl1.xaml  UserControl1.xaml.cs
UserControl1/: MyInterface.cs  UserControl1.csproj  UserControl1.xaml  UserControl1.xaml.cs
